/* global reset if you want */
html,
body {
  margin: 0;
  padding: 0;
}

/* make the whole page black */
body {
  background-color: rgba(24, 25, 32, 1);
  /* optional: switch your text to white for contrast */
  color: white;
}
/*Navigation Section*/
header nav {
  display: flex;
  align-items: center; /* vertically centers the items */
}
.logoName {
  font-family: "Kumar One", cursive;
  list-style: none;
  font-size: 1.8rem;
}

.logoName a {
  color: white;
  text-decoration: none; /* optional: remove underline */
}

.navigation {
  width: 40%;
  list-style: none;
  display: flex;
  gap: 3rem;
  justify-content: flex-end;
}
.navigation a {
  font-family: "Kumar One", cursive;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
}
.right-items {
  margin-left: auto; /* ‚Üê pushes itself (and children) all the way right */
  display: flex;
  align-items: center;
  gap: 1rem; /* space between switch and icons */
}
.lightSwitch {
  list-style: none;
}
.navIcon {
  list-style: none;
  display: flex;
  gap: 1 rem;
  margin-right: 5rem;
}
.card-section {
  position: relative;
}

.myName {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
  font-size: 3rem;
  font-family: "Kumar One", cursive;
  pointer-events: none; /* Optional: allows clicks to pass through */
}
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(00px, 1fr));
}

.card {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px rgb(221, 221, 221);
}
.card img {
  width: 100%;
  height: 100%;
}
